[
  {
    "guid": {
      "a": "c4acd663-cd5a-0cc2-5fd3-ba8cc6581927",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "alien_Normal",
    "objGuid": "Guid(5009876183941848135, 10201521252174656951)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]