%YAML 1.1
--- !Material &1
name: watermelon_mat
guid: {a: 5641496789821841175, b: 872854429229865104}
xshader: {localId: 1, path: 0e97fa61-b2b8-19fa-2a52-3c845d290be1--0e97fa61-b2b8-19fa-2a52-3c845d290be1.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4979577311632875669, b: 7305056268155441055}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 67bd12eb-179f-ed2c-de22-a7bac6f44202--67bd12eb-179f-ed2c-de22-a7bac6f44202.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
