[
  {
    "guid": {
      "a": "180a583b-fbac-c553-bd79-3f2fc02cc280",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ChumboScyFi_metallicRoughness",
    "objGuid": "Guid(5604501808336890409, 2684826107197305251)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]