[
  {
    "guid": {
      "a": "9553e077-d403-9234-607c-009746bb467e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ChumboScyFi_baseColor",
    "objGuid": "Guid(5175628764172830541, 8126247032829006507)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]