[
  {
    "guid": {
      "a": "ed3678c0-71d7-a50c-f970-0c22b376574c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cactus_baseColor",
    "objGuid": "Guid(5016475697801656129, 718482766941523391)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]