[
  {
    "guid": {
      "a": "a8c797e3-f5ae-ab7c-d6c6-16d12ac2b68e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lightningBolt_emissive",
    "objGuid": "Guid(5214021510789439247, 13768655403193075119)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]