%YAML 1.1
--- !Material &1
name: heart_mat
guid: {a: 5715382153823174284, b: 8655690822159384491}
xshader: {localId: 1, path: 53be5912-241d-e79d-ce80-77c2960d60f7--53be5912-241d-e79d-ce80-77c2960d60f7.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5413391295212808573, b: 11064555169270544272}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 09a32cf7-39da-0cc4-de81-f81fe4dfb4f3--09a32cf7-39da-0cc4-de81-f81fe4dfb4f3.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
