%YAML 1.1
--- !Material &1
name: heart_mat
guid: {a: 4890598163354821627, b: 571712667111541143}
xshader: {localId: 1, path: 53be5912-241d-e79d-ce80-77c2960d60f7--53be5912-241d-e79d-ce80-77c2960d60f7.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4640058412892022929, b: 4630451394992025219}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 09a32cf7-39da-0cc4-de81-f81fe4dfb4f3--09a32cf7-39da-0cc4-de81-f81fe4dfb4f3.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
