%YAML 1.1
--- !Material &1
name: Matte Shadow
guid: {a: 5088376892332222405, b: 7788138095996311454}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000095--00000000-0000-0000-0000-000000000095.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4846538195846868388, b: 6859347974720001934}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
