%YAML 1.1
--- !Material &1
name: Matte Shadow
guid: {a: 4992375839369050095, b: 7190434092673804437}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000095--00000000-0000-0000-0000-000000000095.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5008070680331342447, b: 3726363966151063697}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
