%YAML 1.1
--- !Material &1
name: FaceInset
guid: {a: 5020920599720890456, b: 17786775643953874340}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000013--00000000-0000-0000-0000-000000000013.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5634274534907469189, b: 14122776331772926644}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _TintColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TexRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _FacePaintTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
